NEXT_PUBLIC_SUPABASE_URL=https://ybbwdueweowmqmbqyjne.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliYndkdWV3ZW93bXFtYnF5am5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk5ODcyNDQsImV4cCI6MjAyNTU2MzI0NH0.Y4gSPCefjzexkYVKbnHmtjtp9Vi7s49XjG4oU78mKYg
